spring.application.name=secure-ur-spring-app

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_ur_spring_app
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework.security=DEBUG
